spring.application.name=Location-based-target-authentication
server.port=8443
server.address=0.0.0.0
spring.config.import=optional:application-local.properties, application-secret.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# CORS
spring.web.cors.allowed-origins=https://locationcheckgo.netlify.app,http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/

# Kakao API
kakao.api.key=${KAKAO_API_KEY}
kakao.local.search.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Profile
spring.profiles.active=secret
logging.level.com.swyp.location=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Social login
kakao.redirect.url=https://locationcheckgo.netlify.app/auth/callback/kakao
kakao.redirect.url.local=http://localhost:8080/auth/callback/kakao
google.redirect.url=https://locationcheckgo.netlify.app/auth/callback/google
