spring.application.name=Location-based-target-authentication

# Bean Override
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8443
server.address=0.0.0.0
server.servlet.context-path=/

# Profile
spring.config.import=optional:application-local.properties,optional:application-secret.properties

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SWYP8
spring.datasource.username=root
spring.datasource.password=SWYPwillgo86@@

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Profile
spring.profiles.active=local
logging.level.com.swyp.location=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Database Debug Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/**
springdoc.enable-spring-security=true
springdoc.enable-security-support=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.layout=BaseLayout

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH,TRACE,CONNECT
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*
spring.web.cors.allow-credentials=false
spring.web.cors.max-age=3600

# Static Resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,classpath:/static/
spring.web.resources.add-mappings=true
