spring.application.name=Location-based-target-authentication
server.port=8080
server.address=0.0.0.0
spring.config.import=optional:application-local.properties, application-secret.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
cors.allowed-origins=http://localhost:8080
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#MYSQL DB (hajihyukDB)
spring.datasource.url=jdbc:mysql://localhost:3306/goservicetest_db?serverTimezone=Asia/Seoul
spring.datasource.username=gotest
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
spring.web.resources.static-locations=classpath:/static/

# Kakao API
kakao.api.key=${KAKAO_API_KEY}
kakao.local.search.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Profile
spring.profiles.active=local
logging.level.com.swyp.location=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG


# Social login
kakao.redirect.url=http://175.45.203.57:8080/api/v1/auth/kakao/callback
google.redirect.url=http://175.45.203.57:8080/api/v1/auth/google/callback
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
