spring.application.name=Location-based-target-authentication

# Server Configuration
server.port=8443
server.address=0.0.0.0

# Profile 설정
spring.config.import=application-secret.properties

# MySQL
spring.datasource.url=jdbc:mysql://158.180.87.205:3306/SWYP8
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Profile
spring.profiles.active=local
logging.level.com.swyp.location=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.enable-spring-security=true
springdoc.enable-security-support=true

# Static Resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,classpath:/static/
spring.web.resources.add-mappings=true

# CORS
cors.allowed-origins=https://locationcheckgo.netlify.app
spring.mvc.cors.allowed-origins=https://locationcheckgo.netlify.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
