# Server Configuration
server.port=443
server.address=0.0.0.0
server.servlet.context-path=/
server.http.port=80

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=/etc/ssl/willgo/keystore.p12
server.ssl.key-store-password=willgo86
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Security
security.require-ssl=true

# Database
spring.datasource.url=jdbc:mysql://158.180.87.205:3306/SWYP8
spring.datasource.username=root
spring.datasource.password=rootroot 