spring.application.name=Location-based-target-authentication

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.security=DEBUG

#MYSQL DB (hajihyukDB)
spring.datasource.url=jdbc:mysql://localhost:3306/goservicetest_db?serverTimezone=Asia/Seoul
spring.datasource.username=gotest
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8


# 정적 리소스 위치 (기본)
spring.web.resources.static-locations=classpath:/static/

#
### Database 
##spring.datasource.url=jdbc:mysql://localhost:3306/SWYP8
##spring.datasource.username=root
##spring.datasource.password=rootroot
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Kakao API
kakao.api.key=${KAKAO_API_KEY}
kakao.local.search.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Profile
spring.profiles.active=local

logging.level.com.swyp.location=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

