# Kakao API
kakao.api.key=3020cd4964c588f6a5f487accd66c00a
kakao.local.search.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Social login
kakao.redirect.url=https://locationcheckgo.netlify.app/auth/callback/kakao
kakao.redirect.url.local=http://localhost:8080/auth/callback/kakao
google.redirect.url=https://locationcheckgo.netlify.app/auth/callback/google
google.redirect.url.local=http://localhost:8443/api/auth/google/callback

# Google OAuth2
google.client.id=1059210361342-hd9ptunp002mrc9or3f7e8m1pnmaq817.apps.googleusercontent.com
google.client.secret=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
google.scope=profile,email

# Spring Security OAuth2
spring.security.oauth2.client.registration.google.client-id=1059210361342-hd9ptunp002mrc9or3f7e8m1pnmaq817.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=${google.scope}
spring.security.oauth2.client.registration.google.redirect-uri=${google.redirect.url}

# JWT
jwt.secret-key=TnFsNVJEbEtyTzU4bzNtVkYzcm0wM1VBeldWencwTjR3RFZRZmk3SlFJQXJ1MzZQaDdHNjBQWTdMWkJ1ZUxsWmxBZHZyVzFKeVBpZE1tampTTEd2TlE9PQ==
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# SSL
#server.ssl.enabled=true
#server.ssl.key-store=/root/.keystore
#server.ssl.key-store-password=SWYP86@@
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=willgo
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384

# Tomcat SSL
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/log/tomcat
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=/tmp
#server.tomcat.max-threads=200
#server.tomcat.min-spare-threads=10
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=100
#server.tomcat.connection-timeout=20000

# Security Headers
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=strict
